VITE_SUPABASE_PROJECT_ID="pechdovoklsfxssvawdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlY2hkb3Zva2xzZnhzc3Zhd2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzEzODcsImV4cCI6MjA3ODM0NzM4N30.5EiVuA6iwC5ojakdUYbukIYMl088wY4g48dSl8OexmI"
VITE_SUPABASE_URL="https://pechdovoklsfxssvawdx.supabase.co"
VITE_GEMINI_API_KEY=""

# Flask Backend
FLASK_ENV="development"
FLASK_APP="app.py"
GEMINI_API_KEY="AIzaSyDAHoFc2npq6oOFE2IVoNVgQNTLi4QSTlo"
TESSERACT_CMD="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
GEMINI_MODEL="models/gemini-flash-latest"
