VITE_SUPABASE_PROJECT_ID="aaklozhwkhqradwdsqny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFha2xvemh3a2hxcmFkd2RzcW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzUwMzgsImV4cCI6MjA3ODMxMTAzOH0.iOoZtlUwy9pDReoMYNWBPXgHdipgFbpfIFI1QBXMM4I"
VITE_SUPABASE_URL="https://aaklozhwkhqradwdsqny.supabase.co"
